/* Fonts */

@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/play-v19-cyrillic_latin-700.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v30-cyrillic_latin-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/roboto-v30-cyrillic_latin-700.woff2') format('woff2');
}

/* Variables */

:root {
  --main-color: #011C44;
  --brand-color: #2B7FFF;
  --default-light-color: #FFFFFF;
  --default-neutral-color: #747272;
  --default-dark-color: #000000;
}

/* Basic styles */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  color: var(--main-color);
  font-family: 'Roboto';
  font-size: 22px;
  font-weight: 400;
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  display: inline-block;
}

input {
  outline: 0;
  appearance: none;
}

.accent {
  color: var(--brand-color);
}

.capitalize {
  text-transform: capitalize;
}

.container {
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.section-title.centered {
  text-align: center;
}

/* Hero section */

.hero-section {
  padding-top: 17px;
  background-image: url('../images/hero-background.jpg');
  background-repeat: no-repeat;
  background-position: center right;
  padding-bottom: 125px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  max-width: 530px;
  gap: 40px;
}

.hero-content-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero-title {
  font-family: 'Play';
  font-weight: 700;
  font-size: 140px;
  line-height: 0.8;
  margin: 0;
}

.hero-text {
  font-size: 18px;
  margin: 0;
}

.hero-button-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  align-self: center;
  text-align: center;
  margin: 0;
}

.hero-button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 225px;
  gap: 14px;
}

/* Header section */

.header {
  padding: 32px 0;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-nav-list {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  gap: 56px;
}

.header-address-list {
  display: flex;
  gap: 32px;
}

.header-address-icon {
  fill: var(--main-color);
}

.header-address-icon:hover {
  fill: var(--brand-color);
}

.menu-header-link {
  color: var(--main-color);
  text-decoration: none;
  font-size: 18px;
}

.menu-header-link:hover {
  color: var(--brand-color);
  font-size: 18px;
}

/* Button */

button {
  padding: 16px 32px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.1;
  color: var(--default-light-color);
  background-color: var(--brand-color);
  padding: 16px, 32px, 16px, 32px;
  border-radius: 32px; 
  gap: 10px;
  border: none;
  outline: none;
  cursor: pointer;
}

/* Section titles */

.section-title {
  font-family: 'Play';
  font-weight: 700;
  font-size: 64px;
  line-height: 1.1;
}

/* Description title */

.bold-brand-text {
  font-family: 'Roboto';
  font-weight: 600;
  text-transform: capitalize;
}

/* Section about us */

.about-us-section {
  margin-bottom: 176px;
}

.about-us-container {
  display: flex;
}

.about-us-content {
  max-width: 710px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px
}

.about-us-content h2 {
  margin: 0;
}

.about-us-text {
  margin: 0;
  line-height: 1.7;
}

.about-us-photo-container {
  display: flex;
  gap: 40px;
  flex-direction: column;
}

.about-us-photo {
  border-radius: 50%;
}

/* Section advantages */

.advantages-section {
  margin-bottom: 96px;
}

.advantages-title {
  margin-bottom: 48px;
}

.advantages-container {
  display: flex;
  justify-content: center;
}

.advantage-title {
  margin: 0;
  padding: 0;
  color: var(--default-dark-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 56px;
  max-width: 1060px;
}

.advantage-item {
  display: flex;
  flex-basis: calc((100% - 112px) / 3);
}

.advantage-card {
  padding: 24px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 32px;
  background: var(--default-light-color);
  box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
  gap: 12px;
}

.advantages-icon {
  fill: var(--brand-color);
}

/* Section procedure */

.procedure-section {
  margin-bottom: 96px;
}

.procedures-container {
  max-width: 1060px;
}

.procedure-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}

.procedure-title {
  margin-bottom: 48px;
}

.procedure-card {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 120px 4px;
  overflow: hidden;
}

.procedure-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(1, 28, 68, 0.00) 48.53%, rgba(1, 28, 68, 0.73) 84.61%, #011C44 101.39%);
}

.procedure-photo {
  border-radius: 120px 4px;
}

.procedure-text {
  position: absolute;
  top: 87%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Roboto';
  font-size: 22px;
  font-weight: 400;
  color: var(--default-light-color); 
  line-height: 1.2;
  z-index: 1;
}

/* Section contacts */

.contacts-section {
  margin-bottom: 94px;
}

.contacts-title {
  text-align: center;
  margin-bottom: 48px;
}

.contacts-container {
  margin: 0 auto;
  max-width: 1060px;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.contact-form {
  border-radius: 32px;
  background-color: var(--main-color);
  padding: 48px 56px;
}

.contact-form-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.contact-form-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 310px;
  gap: 32px;
}

.contact-form-title {
  text-align: center;
  color: var(--default-light-color);
  font-size: 22px;
  line-height: 1.1;
  max-width: 274px;
  margin-bottom: 0;
}

.contact-form-button-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.contact-form-button {

}

.contact-input {
  color: var(--default-light-color);
  min-width: 310px;
  padding: 18px 32px;
  background: transparent;
  border-radius: 32px;
  border: 2px solid var(--default-neutral-color);
}

.contact-input::placeholder {
  color: var(--default-light-color);
  font-size: 13px;
}

.contact-form-privacy-policy {
  text-align: center;
  color: var(--default-neutral-color);
  font-size: 12px;
  line-height: 1.5;
}

.contact-map {
  border-radius: 32px;
}

/* Footer */

.footer {
  padding: 56px 0;
  background-color: var(--main-color);
  background-image: url('../images/footer-background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu,
.address-info,
.address-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 16px;
}

.footer-address-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-address-icon-list {
  display: flex;
  gap: 24px;
}

.footer-link {
  color: var(--default-light-color);
  text-decoration: none;
  font-style: normal;
  font-size: 16px;
  line-height: 1.1;
}

.footer-address-icon {
  fill: var(--default-light-color);
}

.footer-address-icon:hover {
  fill: var(--brand-color);
}

.data-protected {
  color: var(--default-neutral-color);
  font-style: normal;
  font-size: 13px;
  line-height: 1.1;
}

.footer-link:hover {
  color: var(--brand-color);
  font-size: 16px;
}
